{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run real.html",
      "type": "pwa-chrome",
      "request": "launch",
      "file": "${workspaceFolder}/.vscode/new/real.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
    